{
  "name": "dsh-darkplus-code",
  "version": "1.0.0",
  "description": "VS Code Dark+ syntax colors and font-size control for DeepSeek Harness code blocks: recolors chat code blocks with the Dark+ palette, makes their font size follow the DSH content font size, and adds a dedicated settings row.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yis94744/dsh-darkplus-code.git"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "code-block",
    "syntax-highlighting",
    "shiki",
    "dark-plus",
    "vscode",
    "theme"
  ],
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/types/index.d.ts",
    "lib/types/client.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    }
  },
  "license": "MIT"
}
